#nav {
  position: fixed;
  top: 20px;
  width: 100%;
}

#nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#nav li {
  padding: 0px 20px;
}

#nav li:last-child {
  padding-right: 50px;
}

#nav i {
  color: #ffa45b;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section:nth-of-type(1) {
  background-color: #fbf6f0;
}

.section:nth-of-type(2) {
  background-color: #fbf6f0;
}

.section:nth-of-type(3) {
  background-color: #fbf6f0;
}

.section:nth-of-type(4) {
  background-color: #fbf6f0;
}

#hero h1 {
  font-size: 60px;
  font-family: "Raleway", serif;
}

#projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  height: 100%;
}

#hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33% 66%;
      grid-template-columns: 33% 66%;
}

#hero .container {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
}

#hero .hero-img {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  background-repeat: no-repeat;
  background-size: cover;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
}
/*# sourceMappingURL=main.css.map */